PORT=4041

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=server
DATABASE_PASSWORD=server-pwd
DATABASE_DATABASE=mindmark

JWT_SECRET=SUPER_SECRET_STRING_WOW
JWT_EXPIRE=5m
JWT_REFRESH_SECRET=ANOTHER_SUPER_SECRET_STRING_OH_NO
JWT_REFRESH_EXPIRE=7d
